def dockerImage = 'ta2199/demo-jenkins-movies-parser'

node ('workers'){
    stage('Checkout'){
        checkout scm
    }

    def imageTest = docker.build("${dockerImage}-test", "-f Dockerfile .")
    stage('Pre Integration'){
        parallel(
            'QA test': {
                imageTest.inside{
                    sh 'golint'
                }
            },

            'Unit test': {
                imageTest.inside('-u root:root'){
                    sh 'go test'
                }
            },

            'Security test': {
                imageTest.inside('-u root:root'){
                    sh 'nancy sleuth -p /go/src/github/mlabouardy/movies-parser/Gopkg.lock'
                }
            }
        )
    }
}



